{
  "watch": ["src", "prisma"],
  "ext": "ts,js,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "dist",
    "node_modules"
  ],
  "exec": "ts-node-dev --respawn --files --transpile-only --ignore-watch node_modules --project tsconfig.json src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "signal": "SIGTERM",
  "delay": "1000"
}
